# DocAssistant.Charty

./: .gitignore  README.md
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  DocAssistant.Charty.sln  DocAssistant.Charty.sln.DotSettings
src/DocAssistant.Charty.Ai/: AiServiceCollectionExtensions.cs  DocAssistant - Backup.Charty.Ai.csproj  DocAssistant.Charty.Ai.csproj  TagsKeys.cs  Temp.cs
src/DocAssistant.Charty.Ai/Exceptions/: DocAssistantInvalidConfigurationException.cs
src/DocAssistant.Charty.Ai/Extensions/: ChatTurnExtensions.cs  ConfigurationExtensions.cs  FunctionResultExtensions.cs  StringExtensions.cs  TagCollectionExtensions.cs
src/DocAssistant.Charty.Ai/Plugins/CodeInterpreter/GeneratePython/: config.json  skprompt.txt
src/DocAssistant.Charty.Ai/Plugins/DatabasePlugin/GenerateCreateTableScript/: config.json  skprompt.txt
src/DocAssistant.Charty.Ai/Plugins/DatabasePlugin/GenerateInsertScript/: config.json  skprompt.txt
src/DocAssistant.Charty.Ai/Plugins/DatabasePlugin/GenerateSql/: config.json  skprompt.txt
src/DocAssistant.Charty.Ai/Prompts/: system-rag-chat-gpt.txt
src/DocAssistant.Charty.Ai/Services/: DocAssistantChatService.cs  DocumentStorageService.cs  MemoryManagerService.cs  MemorySearchService.cs
src/DocAssistant.Charty.Ai/Services/CodeInterpreter/: CodeInterpreterAgentService.cs
src/DocAssistant.Charty.Ai/Services/Database/: AzureSqlSchemaGenerator.cs  DataBaseCreateTableService.cs  DataBaseInsertService.cs  ExampleService.cs  IntentService.cs  MemoryManagerService.cs  MemorySearchService.cs  SqlExampleQureyService.cs
src/DocAssistant.Charty.Ai/Services/Search/: DataBaseRegistryService.cs  DataBaseSearchConfig.cs  DataBaseSearchService.cs  SqlExecutorService.cs
src/SharedWebComponents/: GlobalUsings.cs  StorageKeys.cs
src/SharedWebComponents/Components/: Answer.razor  Answer.razor.Parser.cs  Answer.razor.cs  AnswerError.razor.cs  Examples.razor  Examples.razor.cs  ServerSelector.razor  ServerSelector.razor.cs  SettingsPanel.razor  SettingsPanel.razor.cs  SupportingContent.razor  SupportingContent.razor.Parser.cs  SupportingContent.razor.cs  VoiceDialog.razor.cs  VoiceTextInput.razor.cs
src/SharedWebComponents/Extensions/: LongExtensions.cs
src/SharedWebComponents/Models/: AnswerResult.cs  AzureCulture.cs  CitationDetails.cs  LanguageDirection.cs  RequestSettingsOverrides.cs  SharedCultures.cs  UserQuestion.cs  VoicePreferences.cs
src/SharedWebComponents/Pages/: Chat.razor  Chat.razor.cs  Docs.razor  Docs.razor.cs  ExamplePage.razor  ExamplePage.razor.cs  Index.razor  Index.razor.cs  VoiceChat.razor.cs
src/SharedWebComponents/Services/: ApiClient.cs  IPdfViewer.cs  ITextToSpeechPreferencesListener.cs  OpenAIPromptQueue.cs
src/SharedWebComponents/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/backend/: CorpusRecord.cs  GlobalUsings.cs  MinimalApi.csproj  Program.cs  appsettings.json  nlog.config
src/backend/Extensions/: ChatTurnExtensions.cs  ConfigurationExtensions.cs  KeyVaultConfigurationBuilderExtensions.cs  SearchClientExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/backend/Pages/: Error.cshtml.cs
src/backend/Properties/: launchSettings.json
src/backend/Properties/ServiceDependencies/app-copilottest-bot-swn - Web Deploy/: profile.arm.json
src/backend/Services/: AzureBlobStorageService.cs  ReadRetrieveReadChatService.cs
src/frontend/: ClientApp.csproj  GlobalUsings.cs  Program.cs
src/frontend/Components/: PdfViewerDialog.razor  PdfViewerDialog.razor.cs
src/frontend/Extensions/: StringExtensions.cs
src/frontend/Interop/: JavaScriptModule.cs
src/frontend/Options/: AppSettings.cs
src/frontend/Properties/: launchSettings.json
src/frontend/Services/: TextToSpeechPreferencesListenerService.cs  WebPdfViewer.cs
src/frontend/wwwroot/: index.html  manifest.json
src/shared/Shared/: EmbeddingType.cs
src/shared/Shared/Json/: SerializerOptions.cs
src/shared/Shared/Models/: Approach.cs  ApproachRequest.cs  ChatChunkResponse.cs  ChatMessage.cs  ChatRequest.cs  DataBaseSearchConfig.cs  DocumentProcessingStatus.cs  DocumentResponse.cs  ImageEmbeddingResponse.cs  ImageResponse.cs  Intent.cs  PageDetail.cs  PromptRequest.cs  PromptResponse.cs  RequestOverrides.cs  ResponseChoice.cs  RetrievalMode.cs  Section.cs  Server.cs  SupportingContent.cs  SupportingContentType.cs  TableSchema.cs  UploadDatabaseSchemaRequest.cs  UploadDocumentsResponse.cs
src/shared/Shared/Services/: AzureComputerVisionService.cs  AzureSearchEmbedService.cs  AzureSearchService.cs  IComputerVisionService.cs  IEmbedService.cs  ISearchService.cs
src/tests/ClientApp.Tests/: AnswerParserTests.cs  GlobalUsings.cs  MarkdownParserTests.cs  SupportingContentParserTests.cs
src/tests/MinimalApi.Tests/: AzureComputerVisionServiceTest.cs  AzureDocumentSearchServiceTest.cs  AzureSearchEmbedServiceTest.cs  MinimalApi.Tests.csproj  ReadRetrieveReadChatServiceTest.cs
src/tests/MinimalApi.Tests/Attribute/: EnvironmentSpecificFactAttribute.cs
src/tests/MinimalApi.Tests/Endpoint/: ChatIntegrationTests.cs  DataBaseSearchServiceTests.cs  DatabaseSchemaIntegrationTests.cs
src/tests/MinimalApi.Tests/Playground/: AzureSqlSchemaGeneratorTest.cs  CodeInterpreterAgentServiceTests.cs  DataBaseRegistryServiceTests.cs  DataBaseSearchServiceTests.cs  DocAssistantChatServiceTest.cs  GenerateChartIntegrationTest.cs  GeneratePythonIntegrationTest.cs  IntentServiceTests.cs  MemoryExampleUploadTest.cs  MemorySearchServiceTest.cs  MemorySqlSchemaUploadTest.cs  QueryServiceTest.cs
