<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Plugins\DatabasePlugin\GenerateSql\config.json" />
    <None Remove="Plugins\DatabasePlugin\GenerateSql\skprompt.txt" />
    <None Remove="Plugins\DatabasePlugin\GenerateInsertScript\config.json" />
    <None Remove="Plugins\DatabasePlugin\GenerateInsertScript\skprompt.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Plugins\DatabasePlugin\GenerateSql\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\DatabasePlugin\GenerateSql\skprompt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\DatabasePlugin\GenerateInsertScript\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\DatabasePlugin\GenerateInsertScript\skprompt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="Microsoft.Azure.Cosmos" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.KernelMemory.Core" />
    <PackageReference Include="Microsoft.SemanticKernel" />
    <PackageReference Include="Microsoft.SemanticKernel.Experimental.Agents" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" />
    <PackageReference Include="System.Data.SqlClient" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\shared\Shared\Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Plugins\CodeInterpreter\GeneratePython\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\CodeInterpreter\GeneratePython\skprompt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Prompts\system-rag-chat-gpt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>  
    <NoWarn>IDE1006</NoWarn>  
  </PropertyGroup>  
</Project>
